foreground         #c3c6c8
background         #0f1c24
background_opacity 1.0
cursor             #c3c6c8

active_tab_foreground     #0f1c24
active_tab_background     #c3c6c8
inactive_tab_foreground   #c3c6c8
inactive_tab_background   #0f1c24

active_border_color   #c3c6c8
inactive_border_color #0f1c24
bell_border_color     #595770

color0       #0f1c24
color8       #5e6b74
color1       #595770
color9       #595770
color2       #936177
color10      #936177
color3       #1C6C89
color11      #1C6C89
color4       #5E6F8B
color12      #5E6F8B
color5       #9A7089
color13      #9A7089
color6       #CB7C83
color14      #CB7C83
color7       #c3c6c8
color15      #c3c6c8
