# Общие настройки
background #0d0d0d
foreground #dcdccc
cursor     #dcdccc

# Цвета ANSI
color0  #1c1c1c
color1  #af5f5f
color2  #5f875f
color3  #87875f
color4  #5f87af
color5  #5f5f87
color6  #5f8787
color7  #d0d0d0

color8  #626262
color9  #ff8700
color10 #87af87
color11 #ffff87
color12 #87afd7
color13 #af87af
color14 #5fafaf
color15 #ffffff

