$mainMod = SUPER

# Custom Variables
$scriptsDir = $HOME/.config/hypr/scripts
$wallpaper = $scriptsDir/Wallpaper.sh
$wallpaperSelect = $scriptsDir/WallpaperSelect.sh
$power_menu = $scriptsDir/powermenu.sh
$terminal = kitty
$file_man = thunar
$terminal_file_man = yazi
$rofi-emoji = $scriptsDir/rofi-emoji.sh
$help = $scriptsDir/keybinds.sh
$volumeCTRL = $scriptsDir/volumecontrol.sh
$apps = $scriptsDir/apps.sh

# Change Wallpaper
bind = $mainMod, W, exec, $wallpaper
bind = $mainMod ALT, e, exec, $scriptsDir/change_wallpaper_engine.sh
bind = $mainMod SHIFT, W, exec, $wallpaperSelect thm1
bind = $mainMod CTRL SHIFT, W, exec, $wallpaperSelect thm2

# Screenshot
bind = ,print, exec, $scriptsDir/screenshot.sh

# Key Binds Help
bind = $mainMod SHIFT, h, exec, $help
bind = $mainMod SHIFT, S, exec, hyprshot --mode region --output-folder /tmp
bind = $mainMod, Return, exec, $terminal --title main
bind = $mainMod SHIFT, Return, exec, $terminal --title floating
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, M, exit, 
bind = $mainMod, E, exec, nautilus
bind = $mainMod SHIFT, E, exec, kitty --title $terminal_file_man -e $terminal_file_man # open yazi
bind = $mainMod, V, togglefloating, 
bind = $mainMod ALT, v, exec, hyprctl dispatch workspaceopt allfloat
bind = $mainMod, f, fullscreen,
bind = $mainMod, D, exec, $scriptsDir/menu.sh || pkill rofi
bind = $mainMod ALT, D, exec, $scriptsDir/rofi_theme.sh
bind = $mainMod ALT, c, exec, $scriptsDir/cliphist.sh c #clipboard manager
bind = $mainMod ALT, w, exec, $scriptsDir/cliphist.sh w #clipboard wiped
bind = $mainMod SHIFT, D, exec, $rofi-emoji
bind = $mainMod SHIFT, P, pseudo, # dwindle
bind = $mainMod, x, exec, $power_menu
bind = $mainMod ALT, x, exec, $scriptsDir/powermenu_theme_select.sh
bind = $mainMod, c, exec, code
bind = $mainMod, b, exec, $scriptsDir/browser.sh op # open brave or chromium
bind = $ALT, b, exec,$scriptsDir/default_browser.sh --reset # reset default browser
bind = $CONTROL, ESCAPE, exec, $scriptsDir/waybar-reload.sh --reload # reload waybar
bind = $CONTROL ALT, ESCAPE, exec, $scriptsDir/waybar-reload.sh --toggle # hide and start waybar
bind = $mainMod SHIFT, l, exec, hyprlock
bind = $mainMod ALT, l, exec, $scriptsDir/hyprlock.sh
bind = $mainMod ALT, l, exec, $scriptsDir/toggle_dark_light.sh
bind = $mainMod CTRL, w, exec, $scriptsDir/waybar-layout.sh
bind = $mainMod CTRL, e, exec, $scriptsDir/edit-dotfiles.sh
bind = $mainMod ALT, b, exec, $scriptsDir/shell.sh
bind = $mainMod CTRL, R, exec, hyprctl reload && notify-send "Done" "Hyprland reload" # reload hyprland
bind = $CONTROL, u, exec, $scriptsDir/systemupdate.sh --update # update system
bind = $mainMod CTRL, U, exec, kitty --title browser sh -c "$scriptsDir/hyprconf.sh" # update hyprconf
bind = $mainMod SHIFT, R, exec, $scriptsDir/startup.sh &> /dev/null # update system
bind = $mainMod, s, exec, kitty --title browser sh -c "$scriptsDir/settings.sh"
bind = $mainMod, T, exec, $scriptsDir/dark_light.sh
bind = $mainMod ALT, U, exec, kitty sh -c "$scriptsDir/uninstall.sh" # uninstall hyprconf dotfiles
bind = $mainMod, F1, exec, $scriptsDir/animations_toggle.sh # toggle to no animations for better performance

# re-generate colors if the ~/.cache/wal directory has been deleted
bind = $mainMod CTRL, p, exec, notify-send "Colors" "Re-generating colors." && $scriptsDir/pywal.sh

# switch window
bind = $mainMod, Tab, exec, rofi -show window -theme ~/.config/rofi/themes/rofi-window.rasi
# Cycle windows if floating bring to top
bind = ALT, tab, cyclenext
bind = ALT, tab, bringactivetotop 
bind = $mainMod, G, togglegroup
bind = $mainMod, M, exec, hyprctl dispatch splitratio 0.3
bind = $mainMod SHIFT, I, togglesplit # only works on dwindle layout
bind = $mainMod, P, pseudo, # dwindle


# Audio control
bind = , F9, exec, $volumeCTRL --toggle # toggle audio mute
bind = , F10, exec, $volumeCTRL --dec # decrease volume
bind = , F11, exec, $volumeCTRL --inc # increase volume
# Audio Control for Laptop Keys
bind = , XF86AudioMute, exec, $volumeCTRL --toggle # toggle audio mute
bind = , XF86AudioLowerVolume, exec, $volumeCTRL --dec # decrease volume
bind = , XF86AudioRaiseVolume, exec, $volumeCTRL --inc # increase volume


# hyprsunset
# bind = $mainMod, F1, exec, $scriptsDir/nightlight.sh --dec  # night light
# bind = $mainMod, F2, exec, $scriptsDir/nightlight.sh --inc # day light
# bind = $mainMod, F3, exec, $scriptsDir/nightlight.sh --def # default value

# brightness
bind = , F3, exec, ~/.config/hypr/scripts/brightness.sh up
bind = , F2, exec, ~/.config/hypr/scripts/brightness.sh down
# brightness control for Laptop Keys
bind = , XF86MonBrightnessUP, exec, ~/.config/hypr/scripts/brightness.sh up
bind = , XF86MonBrightnessDOWN, exec, ~/.config/hypr/scripts/brightness.sh down


# Move focus with mainMod + arrow keys
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r
bind = $mainMod, h, movefocus, l

# Move active window around current workspace with mainMod + SHIFT + CTRL [←→↑↓]
bind = $mainMod $CONTROL, j, movewindow, d
bind = $mainMod $CONTROL, k, movewindow, u
bind = $mainMod $CONTROL, l, movewindow, r
bind = $mainMod $CONTROL, h, movewindow, l

# Resize windows
binde = $mainMod, left, resizeactive,-50 0
binde = $mainMod, right, resizeactive,50 0
binde = $mainMod, up, resizeactive,0 -50
binde = $mainMod, down, resizeactive,0 50

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move window silently to workspace Super + Alt + [0-9]
bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5
bind = $mainMod ALT, 6, movetoworkspacesilent, 6
bind = $mainMod ALT, 7, movetoworkspacesilent, 7
bind = $mainMod ALT, 8, movetoworkspacesilent, 8
bind = $mainMod ALT, 9, movetoworkspacesilent, 9
bind = $mainMod ALT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# pyprland related
bind = $mainMod, A, exec, pypr toggle term                  # toggles the "term" scratchpad visibility
bind = $mainMod, N, exec, pypr toggle_special minimized     # toggle a window from/to the "minimized" special workspace
bind = $mainMod SHIFT, N, togglespecialworkspace, minimized   # toggle the "minimized" special workspace visibility
bind = $mainMod SHIFT, Z, exec, pypr zoom ++0.5             # zooms in the focused workspace
bind = $mainMod, Z, exec, pypr zoom                         # toggle zooming
