source=~/.config/hypr/configs/configs.conf
source=~/.config/hypr/configs/tags.conf

# floating
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, tag:file-manager*, title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct|mpv)$
windowrulev2 = float, class:^(kitty)$,title:(update)
windowrulev2 = float, class:^(kitty)$,title:(yazi)
windowrulev2 = float, class:^(kitty)$,title:(monitor)
windowrulev2 = float, class:^(kitty)$,title:(browser)
windowrulev2 = float, class:^(kitty)$,title:(floating)
windowrulev2 = float, class:^(file-roller|org.gnome.FileRoller)$ # archive manager
windowrulev2 = float, class:^([Kk]vantummanager)$
windowrulev2 = float, class:^([Ll]xappearance)$
windowrulev2 = float, class:^(yad)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^([Tt]hunar)$
windowrulev2 = float, class:^([Gg]nome-disks)$
windowrulev2 = float, class:^(com.obsproject.Studio)$
windowrulev2 = float, class:^(org.telegram.desktop)$


windowrulev2 = float, title:^(Authentication Required)$
windowrulev2 = center, title:^(Authentication Required)$
windowrulev2 = float, class:(codium|codium-url-handler|VSCodium), title:negative:(.*codium.*|.*VSCodium.*)
windowrulev2 = float, class:^(com.heroicgameslauncher.hgl)$, title:negative:(Heroic Games Launcher)
windowrulev2 = float, class:^([Ss]team)$, title:negative:^([Ss]team)$
windowrulev2 = float, class:([Tt]hunar), title:negative:(.*[Tt]hunar.*)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(electron), title:(Add Folder to Workspace)
windowrulev2 = float, title:^(Add Folder to Workspace)$
windowrulev2 = float, tag:browser*, initialTitle:^(wants to open)$
windowrulev2 = float, initialTitle:(Open Files)

# size
windowrulev2 = size 60% 80%, class:^([Kk]vantummanager)$
windowrulev2 = size 60% 80%, class:^([Ll]xappearance)$
windowrulev2 = size 60% 80%, class:^(nwg-look)$
windowrulev2 = size 60% 80%, class:^(eog)$
windowrulev2 = size 60% 80%, class:^([Tt]hunar)$
windowrulev2 = size 20% 40%, class:^([Tt]hunar)$, title:(File Operation Progress)
windowrulev2 = size 20% 40%, class:^([Tt]hunar)$, title:(Confirm to replace files)
windowrulev2 = size 70% 70%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 60% 70%, title:(Kvantum Manager)
windowrulev2 = size 60% 70%, class:^(nwg-look|qt5ct|qt6ct|mpv)$
windowrulev2 = size 60% 70%, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = size 60% 70%, class:^(kitty)$,title:(update)
windowrulev2 = size 60% 60%, class:^(kitty)$,title:(yazi)
windowrulev2 = size 50% 55%, class:^(kitty)$,title:(monitor)
windowrulev2 = size 50% 60%, class:^(kitty)$,title:(browser)
windowrulev2 = size 70% 80%, class:^(kitty)$,title:(floating)
windowrulev2 = size 50% 80%, class:^(com.obsproject.Studio)$
windowrulev2 = size 60% 80%, class:^(org.telegram.desktop)$

# windowrule v2 - position
windowrulev2 = center, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = center, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = center, class:^(nwg-look)$
windowrulev2 = center, class:^(qt5ct)$
windowrulev2 = center, class:^(lxappearance)$
windowrulev2 = center, class:^(yad)$
windowrulev2 = center, class:^(kitty)$,title:(yazi|update|browser)

# opacity
windowrulev2 = opacity $opacity_act $opacity_deact, tag:ide*
windowrulev2 = opacity $opacity_act $opacity_deact, tag:terminal*
windowrulev2 = opacity $opacity_act $opacity_deact, tag:file-manager*
windowrulev2 = opacity 1.0 $opacity_deact, tag:browser*
#
#
#
workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false

layerrule = blur,notifications
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = ignorezero,notifications
layerrule = blur,logout_dialog
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

# layerrule = ignorealpha 0.5, swaync-control-center
# layerrule = ignorealpha 0.5, swaync-notification-window
