source = ~/.config/hypr/configs/colors-hyprland.conf

$opacity_act = 0.6
$opacity_deact = 0.8
$blur_size = 2
$blur_pass = 3
$shadow_range = 0
$rounding = 20
$border = 2
$inner_gap = 2
$outer_gap = 10
$act_border = $active
$inact_border = $inactive
