
# Some default env vars.
env = HYRCURSOR_THEME,Skyrim-by-ru5tyshark-cursors
env = HYPRCURSOR_SIZE,32


# copied from JaKooLit -> https://github.com/JaKooLit
# Environment variables. See https://wiki.hyprland.org/Configuring/Environment-variables/

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# grimblast screenshot
env = GRIMBLAST_HIDE_CURSOR, 0 #Stops hyprpanel/hyprland from crashing when screenshoting with grimblast

# xwayland apps scale fix (useful if you are use monitor scaling)
# see https://wiki.hyprland.org/Configuring/XWayland/
# toolkit-specific scale
# env = GDK_SCALE,2 


# firefox
env = MOZ_ENABLE_WAYLAND,1

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# NVIDIA 
WLR_NO_HARDWARE_CURSORS, 1 
