$scripts_dir = $HOME/.config/hypr/scripts

# cursor
$cursor = layan-white-cursors
# $cursor = Bibata-Modern-Ice

exec-once = hyprctl setcursor $cursor 24

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scripts_dir/startup.sh
exec-once = waybar & swaync & hypridle
exec-once = nm-applet &
exec-once = eww
exec-once = $HOME/.config/eww/scripts/start.sh

# Pollicykit
exec-once = $scripts_dir/polkit.sh

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# pyprland
exec-once = pypr &
