$scripts_dir = $HOME/.config/hypr/scripts

# cursor
$cursor = Skyrim-by-ru5tyshark-cursors
# $cursor = Bibata-Modern-Ice

exec-once = hyprctl setcursor $cursor 32

# Поддержка текста
exec-once = wl-paste --type text --watch cliphist store
# Поддержка изображений
exec-once = wl-paste --type image --watch cliphist store

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scripts_dir/startup.sh
exec-once = waybar & swaync & hypridle
exec-once = nm-applet &
exec-once = eww
exec-once = $HOME/.config/eww/scripts/start.sh

# Pollicykit
exec-once = $scripts_dir/polkit.sh

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
# discord screenshare (for more info check https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580 out)
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# pyprland
exec-once = pypr &
