input {
    # Switch layout with pressing: alt + shift
    kb_layout = us,ru 
    kb_options = grp:alt_shift_toggle

    # Set as needed
    kb_rules = 
    kb_variant =
    kb_model =

    numlock_by_default = true
    left_handed = false
    follow_mouse = true
    float_switch_override_focus = false   

    # Range is -1.0 to 1.0 | 0 means no modification to sensitivity.
    sensitivity = -0.8
    force_no_accel = true
}



misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    focus_on_activate = false
    initial_workspace_tracking = 0
    middle_click_paste = false
}

    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}


binds {
  workspace_back_and_forth=true
  allow_workspace_cycles=true
  pass_mouse_when_bound=false
}

#Could help when scaling and not pixelating
xwayland {
    enabled = true
    force_zero_scaling = true
}

# render section for Hyprland >= v0.42.0
render {
  # explicit_sync = 2
  # explicit_sync_kms = 2
  direct_scanout = false
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 2
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = true 
}
